<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite Band</title>
</head>
<body>
    <h1>Ladysmith Black Mambazo</h1>
    <a href="https://en.wikipedia.org/wiki/Ladysmith_Black_Mambazo_discographyite"</a>
    <br/>
    <p>The members of Black Mambazo are:</p>
    <br/>
    <ul>
        <li>Jabulani Shabalala</li>
        <li>Themba Khumalo</li>
        <li>Thulani Skhakhane</li>
        <li> Joseph Shabalala</li>
    </ul>
    <br/>
    <p>Their albums are:</p>
    <dl>
        <dt>Amabutho</dt>
            <dd>-Came out on 1973.The first album put them on a map</dd>
        <dt>Isitimela</dt>    
            <dd>-Came out in 1974. They never stopped but continued making history</dd>
    </dl>
</body>
</html>